<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="load_gazebo_gripper_transmissions" params="prefix">

    <transmission name="${prefix}_ezgripper_trans_L1_L2_1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_ezgripper_knuckle_L1_L2_1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_ezgripper_motorL1_L2_1">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>

    <gazebo>
      <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="mimic_ezgripper_palm_l1_2">
        <joint>${prefix}_ezgripper_knuckle_palm_L1_1</joint>
        <mimicJoint>${prefix}_ezgripper_knuckle_palm_L1_2</mimicJoint>
        <multiplier>1.0</multiplier>
        <offset>0.0</offset>
        <maxEffort>5.0</maxEffort>
        <hasPID/>
      </plugin>
      <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="mimic_ezgripper_l1_l2_2">
        <joint>${prefix}_ezgripper_knuckle_L1_L2_1</joint>
        <mimicJoint>${prefix}_ezgripper_knuckle_L1_L2_2</mimicJoint>
        <multiplier>-1.0</multiplier>
        <offset>0.0</offset>
        <maxEffort>5.0</maxEffort>
        <hasPID/>
      </plugin>

      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>tm5_700</arm_name>
          <palm_link>${prefix}wrist_3_link</palm_link>
          <!-- Gazebo merges links connected by fixed joints, so you need to check the links in gazebo and choose one that is recognized after internal connections are made. We would want to choose the actual paml of the gripper but it is currently not an option -->
          <gripper_link> ${prefix}_ezgripper_finger_L1_1 </gripper_link>
          <gripper_link> ${prefix}_ezgripper_finger_L1_2 </gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>10</update_rate>
        <grip_count_threshold>3</grip_count_threshold>
        <max_grip_count>10</max_grip_count>
        <release_tolerance>0.001</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>

    </gazebo>

  </xacro:macro>

</robot>
