<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5e" >

  <!-- common stuff -->
  <xacro:include filename="$(find armada_gazebo)/universal_robot/urdf/common.gazebo.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find armada_description)/universal_robot/urdf/ur5e.urdf.xacro" />

  <!-- realsense d435i mount + millibar (robot & gripper side) adapters -->
  <xacro:include filename="$(find armada_description)/armada_tooling/urdf/d435_millibar_macro.urdf.xacro" />

  <!-- robotiq_2f_85 -->
  <xacro:include filename="$(find armada_description)/robotiq/urdf/robotiq_2f_85_macro.xacro" />
  <xacro:include filename="$(find armada_gazebo)/robotiq/urdf/robotiq_2f_85_transmission_macro.xacro" />

  <!-- arm -->
  <xacro:ur5e_robot prefix="" joint_limited="true" parent="world"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />

  <!-- gripper -->
  <xacro:load_gripper parent="tooling_ee_link"  prefix=""/>
  <xacro:load_gazebo_gripper_transmissions prefix=""/>

  <link name="world" />

</robot>
